apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  timeout.reconciliation: 300s
  accounts.dmaxim: apiKey, login
  admin.enabled: "false"
  accounts.gitops-ci: apiKey
  configManagementPlugins: |
    - name: kustomize-build-with-helm
      generate:
        command: ["sh"", "-c"]
        args: ["kustomize build --enable-helm"]
