apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager

helmCharts:
  - name: cert-manager
    chart: cert-manager
    version: v1.14.5
    releaseName: cert-manager
    namespace: cert-manager
    values:
      - values.yaml

resources:
  - resources/namespace.yaml
#  patches:
#    - path: patches/argocd-notifications-cm.yaml
