apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager

bases:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.14.5/cert-manager.crds.yaml
  - https://github.com/cert-manager/cert-manager/releases/download/v1.14.5/cert-manager.yaml

resources:
  - resources/namespace.yaml
#  patches:
#    - path: patches/argocd-notifications-cm.yaml
