apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager

# bases:
#   - github.com/argoproj-labs/argocd-notifications/manifests/controller?ref=v1.1.1

resources:
  - resources/namespace.yaml
#  patches:
#    - path: patches/argocd-notifications-cm.yaml
