apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: pact-broker-func:networking.k8s.io/Ingress:mxinfo-infrastructure/pact-broker-func-pact-func
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"pact-broker-func:networking.k8s.io/Ingress:mxinfo-infrastructure/pact-broker-func-pact-func","nginx.ingress.kubernetes.io/rewrite-target":"/api/UploadPactFile"},"labels":{"app.kubernetes.io/instance":"pact-broker-func","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"pact-func","app.kubernetes.io/version":"1.0.0","helm.sh/chart":"pact-func-0.1.0"},"name":"pact-broker-func-pact-func","namespace":"mxinfo-infrastructure"},"spec":{"ingressClassName":"nginx","rules":[{"host":"pact-poc.danmaxim.net","http":{"paths":[{"backend":{"service":{"name":"pact-broker-func-pact-func","port":{"number":80}}},"path":"/contracts/publish","pathType":"Prefix"}]}}],"tls":[{"hosts":null,"secretName":"pact-poc-tls"},{"hosts":["pact-poc.danmaxim.net"],"secretName":null}]}}
    nginx.ingress.kubernetes.io/rewrite-target: /api/UploadPactFile
  creationTimestamp: "2025-07-28T15:54:53Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: pact-broker-func
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: pact-func
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: pact-func-0.1.0
  name: pact-broker-func-pact-func
  namespace: mxinfo-infrastructure
  resourceVersion: "1174374"
  uid: a102bbed-9f03-4c4e-a994-7339bc34000e
spec:
  ingressClassName: nginx
  rules:
  - host: pact-poc.danmaxim.net
    http:
      paths:
      - backend:
          service:
            name: pact-broker-func-pact-func
            port:
              number: 80
        path: /contracts/publish
        pathType: Prefix
  tls:
  - secretName: pact-poc-tls
  - hosts:
    - pact-poc.danmaxim.net
status:
  loadBalancer:
    ingress:
    - ip: 20.242.185.58
