---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-with-secret
  namespace: default
spec:
  encryptedData:
    apikey: AgBREbVXux8y12UFxigjNnA68WIgwqklB0quvcoXCDRkZ+BEe242vsucIn0bCLXSdD+WDKy7iNYXYB4Jgz/Whn13+OPHAsuVzNpM5REGz9rGr+asYZWqZ/RD/SMw7njyjf/ffLrvb9KSHxXhtRTqDoqEazX3NGWgjHBAiUyF+tLr+TV8zCFZYc2CQBzeqtQQ3XSkdaXJehW3jN2O8blpINFQRJk5rdHLy5UqkxWZTo1n69OTbRvH7rCafb+2A7V2+N4l7JlDd9s4UkrRgLVtS35Qfm3IIWfFfAFwgzeH4jp+9D63FQj6z8jx/PC7M+itYzvmuwMDoMra2PMkCuzu/6lTeSQ6+FBcC3DBkwLM/yZ4WeBVdTfTinBU58YFcBhNMufW9xWxX36ZbDbiAFGXWkK9lZ/Uc9oKDtcXrFD7B6WWn4M0EXfHgxDTvuibUld4yJj6PZngG3g9MaPOFeUAvlZ/Snw6kTDfD59RrticflBId2yzuEEiFdd+PdZt5G9UkI7uzHUDiYkxQNQRySuQnb1a31vA5v0zb9FZMS8JaE8yEl5g7T4NjJ6FxgsOG3Lm4Pl4CMcfueBjRSNk3oSv/wMai36vUXnqClkA74fvb5AmU3068lBzTrH4Cx3YF4yWQUzs9LRdftxaWfrusF6Q29eIVBWj8WQsVoeUkzdV6rZtpgE+ETFJB/yzCo73/lAtw1sJ38N3dX9tplL2PtzsSyLxbmEdgrVOWDA/wNXMLa1o
  template:
    metadata:
      creationTimestamp: null
      name: app-with-secret
      namespace: default
    type: Opaque
