apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default

resources:
  - resources/deployment.yaml
  - resources/service.yaml
  - resources/caddy-deployment.yaml

configMapGenerator:
  - name: caddy-config
    files:
      - resources/Caddyfile

      

